[COMPONENT]
LIB	"c67x_dsplib.lib" "c67x_fastmath.lib"	# "":Tue Oct 25 20:46:01 2016
OBJ	""	# Create:Wed Jun 08 18:33:17 2016
HEADER	""	# Create:Sun Aug 21 12:17:04 2016
SRC	"ctrl_current.c" "ctrl_math.c" "ctrl_motion.c" "ctrl_traject.c" "hardw_adc.c" "hardw_dac.c" "hardw_lin.c" "hardw_pev.c" "main_hil.c" "system_fsm.c"	# "ctrl_current.c" "ctrl_math.c" "ctrl_motion.c" "hardw_adc.c" "hardw_dac.c" "hardw_lin.c" "hardw_pev.c" "main_hil.c" "system_fsm.c":Sun Aug 28 22:38:10 2016
[CONFIGURE]
PEOS_VER	"1_17"	# "1_16":Mon Jun 27 22:20:11 2016
PROTECT	"OFF"	# Create:Wed Jun 08 18:33:17 2016
STOP_RECONF	"OFF"	# Create:Wed Jun 08 18:33:17 2016
TARGET_TYPE	"EXP3C6713"	# Create:Wed Jun 08 18:33:17 2016
